<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập số 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 50px 50px 0 50px;
        }

        .p1,
        h3,
        h2 {
            text-align: center;
        }

        h2 {
            background-color: #CECF31;
            color: #008200;
        }

        h3 {    
            margin: 20px 0;
        }

        p.p1 {
            color: #4731A9;
        }

        p.p2 {
            text-align: left;
            color: #FF0C10;
        }

        p.p3 {
            text-align: right;
            color: #000;
        }

        p {
            margin-top: 20px;
        }

        hr {
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="bai1">
        <h2>Tam tấu</h3>
        <h3>Tác giả: Trịnh Hoài Giang</h3>
        <p class="p1">
            Cũng là sóng cả đó thôi <br>
            Em, và Tam Bạc, và tôi, đồng hành <br>  
            Dòng sông vặn khúc ruột mình  <br>
            Hạt phù sa cũng nghĩa tình nước non
        </p>
        <p class="p2">
            Vẳng nghe một tiếng chon von <br>
            Đò ơi! Sóng vỗ đập mòn bóng đêm <br>
            Em nâng ngọn bắc con tim <br>
            Đôi tay gầy cố gọi tìm, đò ơi!
        </p>
        <hr size="3">
        <p class="p3">
            Cũng là sóng cả đó thôi <br>
            Em,và Tam Bạc, và tôi đồng hành <br>
            Dòng sông vặn khúc ruột mình <br>
            Đò ơi! Có nghĩa, có tình thì thưa
        </p>
    </div>
</body>
</html>